* {
  margin: 0;
  padding: 0;
}

body {
  margin: 0 44px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
}

/******************* NAVBAR ******************/
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
}

.navbar__links {
  display: flex;
  list-style-type: none;
  gap: 16px;
}

.navbar__user {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  gap: 16px;
}
/***********************************************/

/********************* HERO ********************/
.hero {
  display: flex;
  align-items: center;
  position: relative;
  height: 300px;
  /* filter: ; */
}

.hero img {
  position: absolute;
  width: 100%;
  height: 300px;
  object-fit: cover;
  object-position: center;
  opacity: 0.8;
}

.hero__content {
  margin: 0 80px;
  position: relative;
  width: 50%;
  color: rgb(241, 241, 241);
  text-shadow: 0px 0px 5px black;
}

/***********************************************/

/******************* FILTERS ******************/
.filters {
  margin: 50px 0 20px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* .filter__wrapper {
} */

.filters__products__price {
  position: relative;
}

.filters__left {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
  list-style-type: none;
}

.filters__wrapper a {
  color: rgb(54, 54, 54);
  background-color: rgb(252, 224, 214);
  border-radius: 14px;
  font-size: 14px;
  font-weight: 600;
  padding: 5px 15px;
  text-decoration: none;
}

.filters__sortBtn,
.filters__priceBtn,
.filters__left > button {
  color: rgb(54, 54, 54);
  background-color: rgb(252, 224, 214);
  border: none;
  border-radius: 14px;
  font-size: 14px;
  font-weight: 600;
  padding: 5px 15px;
  cursor: pointer;
}

.filters__sort {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: right;
}

.panelRight {
  position: absolute;
  top: 26px;
  right: 0px;
  width: 150px;
  display: flex;
  flex-direction: column;
  background-color: rgb(252, 224, 214);
  border-radius: 12px;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
}

.hidden {
  display: none;
}

.panelRight a {
  padding: 5px 0 5px 10px;
  font-size: 16px;
  color: rgb(54, 54, 54);
  text-decoration: none;
}
/***********************************************/

/********************* ROOT ********************/
.productList {
  margin-top: 20px;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: space-between;
}

.productCard {
  width: 250px;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: rgb(242, 242, 242);
  border-radius: 12px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
  cursor: pointer;
}

.productCard img {
  width: 250px;
  height: 40%;
  object-fit: cover;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.productCard__text {
  height: 60%;
  padding: 12px;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-between;
}

.productCard__text__description {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 4; /*number of lines to show*/
  line-clamp: 2;
  -webkit-box-orient: vertical;
}

.productCard__text button {
  width: 110px;
  height: 28px;
  font-size: 14px;
  color: rgb(54, 54, 54);
  background-color: white;
  border: 1px solid rgb(110, 110, 110);
  border-radius: 14px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.productCard__text button:hover {
  background-color: rgb(252, 224, 214);
}
/******************* END ROOT *******************/

/************* SINGLE MODAL PRODUCT ************/
.modalProduct {
  position: fixed;
  top: calc(50% - 200px);
  left: calc(50% - 350px);
  height: 400px;
  width: 700px;
  background-color: rgb(242, 242, 242);
  display: flex;
  box-shadow: 0px 0px 8px rgba(0, 0, 0);
  border-radius: 8px;
  z-index: 1;
}

.modalProduct__gallery,
.modalProduct__texts {
  width: 50%;
}

.modalProduct__gallery img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}

.modalProduct__texts {
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.modalMainText {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
}

.modalMainText h1 {
  color: rgb(54, 54, 54);
}

.modalMainText p {
  color: rgb(54, 54, 54);
}

.rating {
  font-size: 1.1rem;
}

.modalMainBuy {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}

.modalMainBuy button {
  width: 130px;
  height: 30px;
  font-size: 14px;
  color: rgb(54, 54, 54);
  background-color: rgb(252, 224, 214);
  border: 1px solid rgb(110, 110, 110);
  border-radius: 14px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.modalMainBuy button:hover {
  background-color: white;
}

.closeModalBtn {
  width: 50px;
  height: 50px;
  border: 0;
  border-top-right-radius: 8px;
  font-size: 20px;
  font-weight: 500;
  background-color: white;
  color: rgb(110, 110, 110);
  cursor: pointer;
  z-index: 1;
}

.modalOverlay {
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.6);
  z-index: -1;
}
/***********************************************/
